<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aoxe.Extensions" Version="2024.2.1" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aoxe.Extensions.Configuration.Flattener.Abstractions\Aoxe.Extensions.Configuration.Flattener.Abstractions.csproj" />
    </ItemGroup>

</Project>
