# Aoxe.Extensions.Configuration

./: Aoxe.Extensions.Configuration.sln  Aoxe.Extensions.Configuration.slnx  LICENSE  README-zh_CN.md  README.md
src/Aoxe.Extensions.Configuration/: Aoxe.Extensions.Configuration.csproj  AoxeFileConfigurationProvider.cs  AoxeFileConfigurationSource.cs  AoxeStreamConfigurationProvider.cs  AoxeStreamConfigurationSource.cs  GlobalUsings.cs
src/Aoxe.Extensions.Configuration.IniParser/: Aoxe.Extensions.Configuration.IniParser.csproj  AoxeIniParserStreamConfigurationSource.cs  GlobalUsings.cs  IniParserConfigurationExtension.cs
src/Aoxe.Extensions.Configuration.NewtonsoftJson/: Aoxe.Extensions.Configuration.NewtonsoftJson.csproj  AoxeNewtonsoftJsonStreamConfigurationSource.cs  GlobalUsings.cs  NewtonsoftJsonConfigurationExtension.cs
src/Aoxe.Extensions.Configuration.SharpYaml/: Aoxe.Extensions.Configuration.SharpYaml.csproj  GlobalUsings.cs  SharpYamlConfigurationExtension.cs
src/Aoxe.Extensions.Configuration.Tomlet/: Aoxe.Extensions.Configuration.Tomlet.csproj  GlobalUsings.cs  TomletConfigurationExtension.cs
src/Aoxe.Extensions.Configuration.Tomlyn/: Aoxe.Extensions.Configuration.Tomlyn.csproj  AoxeTomlynStreamConfigurationSource.cs  GlobalUsings.cs  TomlynConfigurationExtension.cs
src/Aoxe.Extensions.Configuration.Xml/: Aoxe.Extensions.Configuration.Xml.csproj  AoxeXmlStreamConfigurationSource.cs  GlobalUsings.cs  XmlConfigurationExtension.cs
src/Aoxe.Extensions.Configuration.YamlDotNet/: Aoxe.Extensions.Configuration.YamlDotNet.csproj  AoxeYamlDotNetStreamConfigurationSource.cs  GlobalUsings.cs  YamlDotNetConfigurationExtension.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.Abstractions/: Aoxe.Extensions.Configuration.Flattener.Abstractions.csproj  IFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.Ini/: Aoxe.Extensions.Configuration.Flattener.Ini.csproj  GlobalUsings.cs  IniFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.IniParser/: Aoxe.Extensions.Configuration.Flattener.IniParser.csproj  GlobalUsings.cs  IniFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.Json/: Aoxe.Extensions.Configuration.Flattener.Json.csproj  GlobalUsings.cs  JsonFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.NewtonsoftJson/: Aoxe.Extensions.Configuration.Flattener.NewtonsoftJson.csproj  GlobalUsings.cs  JsonFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.SharpYaml/: Aoxe.Extensions.Configuration.Flattener.SharpYaml.csproj  GlobalUsings.cs  YamlFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.Tomlet/: Aoxe.Extensions.Configuration.Flattener.Tomlet.csproj  GlobalUsings.cs  TomlFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.Tomlyn/: Aoxe.Extensions.Configuration.Flattener.Tomlyn.csproj  GlobalUsings.cs  TomlFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.Xml/: Aoxe.Extensions.Configuration.Flattener.Xml.csproj  GlobalUsings.cs  XmlFlattener.cs
src/Flatteners/Aoxe.Extensions.Configuration.Flattener.YamlDotNet/: Aoxe.Extensions.Configuration.Flattener.YamlDotNet.csproj  GlobalUsings.cs  YamlFlattener.cs
src/Parsers/Aoxe.Extensions.Configuration.Abstractions/: Aoxe.Extensions.Configuration.Abstractions.csproj  IParser.cs
src/Parsers/Aoxe.Extensions.Configuration.Parser.Abstractions/: IFlatten.cs  IFlattener.cs
src/Parsers/Aoxe.Extensions.Configuration.Parser.IniParser/: Aoxe.Extensions.Configuration.Parser.IniParser.csproj  GlobalUsings.cs  IniFlattener.cs
src/Parsers/Aoxe.Extensions.Configuration.Parser.NewtonsoftJson/: Aoxe.Extensions.Configuration.Parser.NewtonsoftJson.csproj  GlobalUsings.cs  JsonFlattener.cs
src/Parsers/Aoxe.Extensions.Configuration.Parser.Tomlyn/: Aoxe.Extensions.Configuration.Parser.Tomlyn.csproj  GlobalUsings.cs  TomlFlattener.cs
src/Parsers/Aoxe.Extensions.Configuration.Parser.Xml/: Aoxe.Extensions.Configuration.Parser.Xml.csproj  GlobalUsings.cs  XmlFlattener.cs
src/Parsers/Aoxe.Extensions.Configuration.Parser.YamlDotNet/: Aoxe.Extensions.Configuration.Parser.YamlDotNet.csproj  GlobalUsings.cs  YamlFlattener.cs
tests/Aoxe.Configuration.UnitTest/: Aoxe.Configuration.UnitTest.csproj  GlobalUsings.cs  NewtonsoftJsonTest.cs
tests/Aoxe.IniParserConfiguration.UnitTest/: Aoxe.IniParserConfiguration.UnitTest.csproj  GlobalUsings.cs  IniTest.cs  Test.ini
tests/Aoxe.NewtonsoftJsonConfiguration.UnitTest/: Aoxe.NewtonsoftJsonConfiguration.UnitTest.csproj  GlobalUsings.cs  NewtonsoftJsonTest.cs  Test.json
tests/Aoxe.SharpYamlConfiguration.UnitTest/: Aoxe.SharpYamlConfiguration.UnitTest.csproj  GlobalUsings.cs  Test.yaml  YamlDotNetTest.cs
tests/Aoxe.TomletConfiguration.UnitTest/: Aoxe.TomletConfiguration.UnitTest.csproj  GlobalUsings.cs  Test.toml  TomletTest.cs
tests/Aoxe.TomlynConfiguration.UnitTest/: Aoxe.TomlynConfiguration.UnitTest.csproj  GlobalUsings.cs  Test.toml  TomlynTest.cs
tests/Aoxe.XmlConfiguration.UnitTest/: Aoxe.XmlConfiguration.UnitTest.csproj  GlobalUsings.cs  XmlTest.cs
tests/Aoxe.YamlDotNetConfiguration.UnitTest/: Aoxe.YamlDotNetConfiguration.UnitTest.csproj  GlobalUsings.cs  Test.yaml  YamlDotNetTest.cs
tests/ConfigurationTestProject/: ConfigurationTestProject.csproj  GlobalUsings.cs  IniTest.cs  NewtonsoftJsonTest.cs  TomlynTest.cs  UnitTest1.cs  XmlTest.cs  YamlDotNetTest.cs
tests/ConfigurationTestProject/Files/: Test.toml  Test.xml
tests/FlattenerTests/Aoxe.Extensions.Configuration.Flattener.Ini.UnitTest/: Aoxe.Extensions.Configuration.Flattener.Ini.UnitTest.csproj  IniTest.cs  Test.ini
tests/FlattenerTests/Aoxe.Extensions.Configuration.Flattener.IniParser.UnitTest/: Aoxe.Extensions.Configuration.Flattener.IniParser.UnitTest.csproj  IniTest.cs
tests/FlattenerTests/Aoxe.Extensions.Configuration.Flattener.Json.UnitTest/: Aoxe.Extensions.Configuration.Flattener.Json.UnitTest.csproj  NewtonsoftJsonTest.cs  Test.json
tests/FlattenerTests/Aoxe.Extensions.Configuration.Flattener.NewtonsoftJson.UnitTest/: NewtonsoftJsonTest.cs  (+1 more)
(+14 files in other folders)
