<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aoxe.Extensions.Configuration.Abstractions\Aoxe.Extensions.Configuration.Abstractions.csproj" />
    </ItemGroup>

</Project>
