<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2024.2.3</PackageVersion>
        <Version>2024.2.3</Version>
        <Description>Stream and file configurations implement by Tomlyn.</Description>
        <PackageTags>Aoxe;Configuration;Stream Configuration;File Configuration;Toml;Tomlyn</PackageTags>
        <PackageProjectUrl>https://github.com/AoxeTech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AoxeTech/Aoxe.Extensions.Configuration</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Mutuduxf</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aoxe.Extensions.Configuration" Version="2024.2.1" />
        <PackageReference Include="Aoxe.Extensions.Configuration.Flattener.Tomlyn" Version="2024.2.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
